<!DOCTYPE html>
<html lang="en">
  <title>Nebraska VVA</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="../navstyle.css" />

  <script src="../script.js"></script>
  <link rel="shortcut icon" href="../Images/Logo/headerLogo.png" />

  <body>
    <div class="page">
      <!-- Page content -->

      <!-- Navbar -->
      <div class="w3-top">
        <div class="header">
          <a href="../index.html"
            ><img src="../Images/Logo/vva-279-council.png" id="header"
          /></a>
        </div>

        <div class="w3-bar w3-card">
          <a
            class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-right"
            href="javascript:void(0)"
            onclick="myFunction()"
            title="Toggle Navigation Menu"
            ><i class="fa fa-bars"></i
          ></a>
          <a
            href="../index.html"
            class="home w3-bar-item w3-button w3-padding-large"
          >
            Home</a
          >
          <div class="w3-right">
            <div class="w3-dropdown-hover w3-hide-small">
              <button class="w3-padding-large w3-button" title="Chapter 279">
                Chapter 279 <i class="fa fa-caret-down"></i>
              </button>
              <div class="w3-dropdown-content w3-card-4">
                <a
                  href="../html/Membershippage.html"
                  class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                  >Membership</a
                >
                <a
                  href="../html/contact.html"
                  class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                  >Contact</a
                >
                <a
                  href="../html/chapter-meetings.html"
                  class="w3-bar-item w3-button"
                  >Chapter Minutes</a
                >
                <a
                  href="../html/ChapterPictures.html"
                  class="w3-bar-item w3-button"
                  >Chapter Pictures</a
                >
              </div>
            </div>
            <div class="w3-dropdown-hover w3-hide-small">
              <button class="w3-padding-large w3-button" title="Chapter 279">
                NE State Council <i class="fa fa-caret-down"></i>
              </button>
              <div class="w3-dropdown-content w3-card-4">
                <a
                  href="../html/NEstateCouncil.html"
                  class="w3-bar-item w3-button"
                  >Contact</a
                >
                <a
                  href="../html/CouncilMeetings.html"
                  class="w3-bar-item w3-button"
                  >Council Minutes</a
                >
                <a
                  href="../html/brochures.html"
                  class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                  >Brochures</a
                >
                <a href="../html/neChapters.html" class="w3-bar-item w3-button"
                  >NE Chapters</a
                >
              </div>
            </div>
            <a
              href="../html/Eventspage.html"
              class="w3-bar-item w3-button w3-padding-large w3-hide-small"
              >Events</a
            >
            <a
              href="../html/donations.html"
              class="w3-bar-item w3-button w3-padding-large w3-hide-small"
              >Donations</a
            >
            <a
              href="../html/links.html"
              class="w3-bar-item w3-button w3-padding-large w3-hide-small"
              id="notli"
              >Links</a
            >
          </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-black w3-hide w3-hide-large w3-bar-block">
          <li>
            <label for="btn-2" class="show w3-bar-item w3-button"
              >Chapter 279<i class="fa fa-caret-down"></i
            ></label>
            <input type="checkbox" id="btn-2" />
            <ul>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/Membershippage.html" id="smallPage">
                  Membership</a
                >
              </li>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/chapter-meetings.html" id="smallPage">
                  Chapter Minutes</a
                >
              </li>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/contact.html" id="smallPage"> Contact</a>
              </li>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/ChapterPictures.html" id="smallPage">
                  Chapter Pictures</a
                >
              </li>
            </ul>
          </li>
          <li>
            <label for="btn-3" class="show w3-bar-item w3-button"
              >NE State Council <i class="fa fa-caret-down"></i
            ></label>
            <input type="checkbox" id="btn-3" />
            <ul>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/CouncilMeetings.html" id="smallPage">
                  State Council Meetings</a
                >
              </li>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/brochures.html" id="smallPage"> Brochures</a>
              </li>
              <li class="w3-hide-large w3-bar-item w3-button">
                <a href="../html/neChapters.html" id="smallPage">
                  NE Chapters</a
                >
              </li>
            </ul>
          </li>
          <a
            href="../html/Eventspage.html"
            class="w3-bar-item w3-button w3-padding-large"
            onclick="myFunction()"
            >Events
          </a>
          <a
            href="../html/donations.html"
            class="w3-bar-item w3-button w3-padding-large"
            onclick="myFunction()"
            >Donations</a
          >
          <a
            href="../html/links.html"
            class="w3-bar-item w3-button w3-padding-large"
            onclick="myFunction()"
            >Links</a
          >
        </div>
      </div>
      <!-- Navbar end -->

      <div class="w3-content">
        <div class="w3-container w3-center" style="max-width: 960px">
          <!-- start main page content -->

          <div class="mcontent">
            <h2 style="text-align: center">
              Vietnam Veterans of America Chapter 279 - Chapter Minutes
            </h2>

            <p>
              Our VVA Chapter meetings are held the Second Wednesday of the
              month at 6:30 pm, at the Millard American Legion located at 13913
              S Street - in Strip Mall - on East Side of the Road in Omaha,
              Nebraska. Phone (402) 895-1324
              <br />
              <br />
              All Vietnam Veterans and their spouses are invited to attend our
              meetings.
            </p>
            <h2 align="center">2025</h2>
            <br />
            <div id="table">
              <style>
                h2 {
                  text-align: center;
                }

                th {
                  text-align: center;
                }
              </style>

              <table align="center">
                <tr>
                  <th>Meeting Date</th>
                  <!-- <th>Meeting Agenda </th> -->
                  <th>Meeting Minutes</th>
                  <!-- <th>Chapter Correspondence </th> -->
                </tr>
                <tr>
                  <td class="name">January 2025</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2025_01.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">March 2025</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2025_03.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">April 2025</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2025_04.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">May 2025</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2025_05.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
              </table>
            </div>

            <h2 align="center">2024</h2>
            <br />
            <div id="table">
              <style>
                h2 {
                  text-align: center;
                }

                th {
                  text-align: center;
                }
              </style>

              <table align="center">
                <tr>
                  <th>Meeting Date</th>
                  <!-- <th>Meeting Agenda </th> -->
                  <th>Meeting Minutes</th>
                  <!-- <th>Chapter Correspondence </th> -->
                </tr>
                <tr>
                  <td class="name">January 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_01.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">March 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_03.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">April 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_04.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">May 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_05.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">June 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_06.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">July 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_07.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">August 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_08.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">September 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_09.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">October 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_10.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">November 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_11.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
                <tr>
                  <td class="name">December 2024</td>
                  <!--<td><button class="button" ><span><a href="" target="_blank">Agenda (PDF File) </span></button></td> -->
                  <td>
                    <a href="../Minutes/2024_12.pdf" target="_blank"
                      ><button class="button">
                        <span>Minutes (PDF File)</span>
                      </button></a
                    >
                  </td>
                  <!-- <td><button class="button" > <span><a href="" target="_blank">Correspondence</span></button></td> -->
                </tr>
              </table>
            </div>
            <br />
            <br />

            <!-- start sponsor01 -->

            <div id="sponsor01">
              <h4>Vietnam Veterans of America Chapter 279 - Sponsors</h4>

              <h5>
                Please click the sponsor logo to visit our sponsor's website.
              </h5>
              <div class="w3-row">
                <div class="w3-third">
                  <a href="http://www.siddillon.com/" target="_blank"
                    ><img src="../Images/Ads/Sid Dillon.PNG" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a
                    href="http://www.reichmuthfuneralhomes.com/"
                    target="_blank"
                    ><img src="../Images/Ads/Reichmuth.PNG" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a
                    href="https://klostermaninsuranceagencyelkhorn.com/"
                    target="_blank"
                    ><img src="../Images/Ads/Klosterman.png" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a href="http://www.dillonharley.com/" target="_blank"
                    ><img
                      src="../Images/Ads/Dillon Brothers.PNG"
                      id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a
                    href="https://www.raymondjames.com/gustafsonwc/"
                    target="_blank"
                    ><img src="../Images/Ads/raymond_james.png" id="sponsorimg"
                  /></a>
                </div>

                <div class="w3-third">
                  <a href="https://www.windowworld.com/" target="_blank"
                    ><img src="../Images/Ads/window_world.png" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a href="http://www.pacificsprings.com/" target="_blank"
                    ><img
                      src="../Images/Ads/Pacific Springs.PNG"
                      id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a
                    href="http://www.victoryveteranshousing.com/"
                    target="_blank"
                    ><img src="../Images/Ads/Victory.PNG" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a href="https://www.brookestonemeadows.com/" target="_blank"
                    ><img src="../Images/Ads/Brookstone.png" id="sponsorimg"
                  /></a>
                </div>
                <div class="w3-third">
                  <a href="https://sealrite.com/" target="_blank"
                    ><img src="../Images/Ads/seal_rite.png" id="sponsorimg"
                  /></a>
                </div>
              </div>
            </div>
            <!-- end sponsor01 -->
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
          <!-- end mcontent -->

          <!-- End Page Content -->
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- Page content end -->
  </body>
</html>
