<!DOCTYPE html>
<html lang="en">
<title>Nebraska VVA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../navstyle.css">

<script src="../script.js"></script>
<link rel="shortcut icon" href="../Images/Logo/headerLogo.png">

<body>
	<!-- Page content -->

	<div class="page">

		<!-- Navbar -->
		<div class="w3-top">
			<div class="header"><a href="../index.html"><img src="../Images/Logo/vva-279-council.png" id="header"></a>
			</div>

			<div class="w3-bar w3-card">
				<a class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-right" href="javascript:void(0)"
					onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
				<a href="../index.html" class="home w3-bar-item w3-button w3-padding-large "> Home</a>
				<div class="w3-right">
					<div class="w3-dropdown-hover w3-hide-small">
						<button class="w3-padding-large w3-button" title="Chapter 279">Chapter 279 <i
								class="fa fa-caret-down"></i></button>
						<div class="w3-dropdown-content   w3-card-4">
							<a href="../html/Membershippage.html"
								class="w3-bar-item w3-button w3-padding-large w3-hide-small">Membership</a>
							<a href="../html/contact.html"
								class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
							<a href="../html/chapter-meetings.html" class="w3-bar-item w3-button">Chapter Minutes</a>
							<a href="../html/ChapterPictures.html" class="w3-bar-item w3-button active">Chapter
								Pictures</a>
						</div>
					</div>
					<div class="w3-dropdown-hover w3-hide-small">
						<button class="w3-padding-large w3-button" title="Chapter 279">NE State Council <i
								class="fa fa-caret-down"></i></button>
						<div class="w3-dropdown-content   w3-card-4">
							<a href="../html/NEstateCouncil.html" class="w3-bar-item w3-button">Contact</a>
							<a href="../html/CouncilMeetings.html" class="w3-bar-item w3-button">Council Minutes</a>
							<a href="../html/brochures.html"
								class="w3-bar-item w3-button w3-padding-large w3-hide-small">Brochures</a>
							<a href="../html/neChapters.html" class="w3-bar-item w3-button">NE Chapters</a>
						</div>
					</div>
					<a href="../html/Eventspage.html"
						class="w3-bar-item w3-button w3-padding-large w3-hide-small">Events</a>
					<a href="../html/donations.html"
						class="w3-bar-item w3-button w3-padding-large w3-hide-small">Donations</a>
					<a href="../html/links.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"
						id="notli">Links</a>
				</div>
			</div>


			<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
			<div id="navDemo" class="w3-black w3-hide w3-hide-large w3-bar-block">
				<li>
					<label for="btn-2" class="show w3-bar-item w3-button">Chapter 279<i
							class="fa fa-caret-down"></i></label>
					<input type="checkbox" id="btn-2">
					<ul>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/Membershippage.html"
								id="smallPage"> Membership</a></li>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/chapter-meetings.html"
								id="smallPage"> Chapter Minutes</a></li>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/contact.html" id="smallPage">
								Contact</a></li>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/ChapterPictures.html"
								id="smallPage"> Chapter Pictures</a></li>
					</ul>
				</li>
				<li>
					<label for="btn-3" class="show w3-bar-item w3-button">NE State Council <i
							class="fa fa-caret-down"></i></label>
					<input type="checkbox" id="btn-3">
					<ul>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/CouncilMeetings.html"
								id="smallPage"> State Council Meetings</a></li>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/brochures.html" id="smallPage">
								Brochures</a></li>
						<li class="w3-hide-large w3-bar-item w3-button"><a href="../html/neChapters.html"
								id="smallPage"> NE Chapters</a></li>
					</ul>
				</li>
				<a href="../html/Eventspage.html" class="w3-bar-item w3-button w3-padding-large"
					onclick="myFunction()">Events </a>
				<a href="../html/donations.html" class="w3-bar-item w3-button w3-padding-large"
					onclick="myFunction()">Donations</a>
				<a href="../html/links.html" class="w3-bar-item w3-button w3-padding-large"
					onclick="myFunction()">Links</a>
			</div>
		</div> <!-- Navbar end -->


		<div class="w3-content">

			<div class="w3-container w3-center" style="max-width:960px">
				<!-- start main page content -->

				<div class="mcontent">


					<h1>Vietnam Veterans of America- Pictures </h1>
					<br>
					<br>

					<meta name="viewport" content="width=device-width, initial-scale=1">
					<style>
						* {
							box-sizing: border-box
						}

						body {
							font-family: Verdana, sans-serif;
							margin: 0
						}

						.mySlides {
							display: none
						}

						img {
							vertical-align: middle;
						}

						/* Slideshow container */
						.slideshow-container {
							max-width: 1000px;
							position: relative;
							margin: auto;
						}

						/* Next & previous buttons */
						.prev,
						.next {
							cursor: pointer;
							position: absolute;
							top: 50%;
							width: auto;
							padding: 16px;
							margin-top: -22px;
							color: white;
							font-weight: bold;
							font-size: 18px;
							transition: 0.6s ease;
							border-radius: 0 3px 3px 0;
							user-select: none;
						}

						/* Position the "next button" to the right */
						.next {
							right: 0;
							border-radius: 3px 0 0 3px;
						}

						/* On hover, add a black background color with a little bit see-through */
						.prev:hover,
						.next:hover {
							background-color: rgba(0, 0, 0, 0.8);
						}

						/* Caption text */
						.text {
							color: #f2f2f2;
							font-size: 15px;
							padding: 8px 12px;
							position: absolute;
							bottom: 8px;
							width: 100%;
							text-align: center;
						}

						/* Number text (1/3 etc) */
						.numbertext {
							color: #f2f2f2;
							font-size: 12px;
							padding: 8px 12px;
							position: absolute;
							top: 0;
						}

						/* The dots/bullets/indicators */
						.dot {
							cursor: pointer;
							height: 15px;
							width: 15px;
							margin: 0 2px;
							background-color: #bbb;
							border-radius: 50%;
							display: inline-block;
							transition: background-color 0.6s ease;
						}

						.active,
						.dot:hover {
							background-color: #717171;
						}

						/* Fading animation */
						.fade {
							animation-name: fade;
							animation-duration: 1.5s;
						}

						@keyframes fade {
							from {
								opacity: .4
							}

							to {
								opacity: 1
							}
						}

						/* On smaller screens, decrease text size */
						@media only screen and (max-width: 300px) {

							.prev,
							.next,
							.text {
								font-size: 11px
							}
						}
					</style>
					</head>

					<body>

						<div class="slideshow-container">

							<!-- Full-width images with number and caption text -->
							<div class="mySlides fade">
								<div class="numbertext">1 / 2</div>
								<img src="/Images/Picture_Page/Quilt_Recipients.jpg" style="width:100%">
								<div class="text">Vietnam Veterans Day Celebration was a fabulous evening with 100
									members and guests.
									Three-chapter members received their Quilts of Valor and Certificate’s from the
									Daughters of
									the American Revolution.</div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">2 / 2</div>
								<img src="/Images/Picture_Page/OPS_Kids.jpg" style="width:100%">
								<div class="text">Pictured are the ROTC Cadets and Chapter members at their Pancake
									Fundraiser in January.</div>
							</div>

							<a class="prev" onclick="plusSlides(-1)">❮</a>
							<a class="next" onclick="plusSlides(1)">❯</a>

						</div>
						<br>

						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
						</div>

						<script>
							let slideIndex = 1;
							showSlides(slideIndex);

							function plusSlides(n) {
								showSlides(slideIndex += n);
							}

							function currentSlide(n) {
								showSlides(slideIndex = n);
							}

							function showSlides(n) {
								let i;
								let slides = document.getElementsByClassName("mySlides");
								let dots = document.getElementsByClassName("dot");
								if (n > slides.length) { slideIndex = 1 }
								if (n < 1) { slideIndex = slides.length }
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";
								}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								}
								slides[slideIndex - 1].style.display = "block";
								dots[slideIndex - 1].className += " active";
							}
						</script>
						<!-- start sponsor01 -->



						<div id="sponsor01">

							<h4>Vietnam Veterans of America Chapter 279 - Sponsors</h4>

							<h5>Please click the sponsor logo to visit our sponsor's website.</h5>
							<div class="w3-row">
								<div class="w3-third">

									<a href="http://www.siddillon.com/" target="_blank"><img
											src="../Images/Ads/Sid Dillon.PNG" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="http://www.reichmuthfuneralhomes.com/" target="_blank"><img
											src="../Images/Ads/Reichmuth.PNG" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="https://klostermaninsuranceagencyelkhorn.com/" target="_blank"><img
											src="../Images/Ads/Klosterman.png" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="http://www.dillonharley.com/" target="_blank"><img
											src="../Images/Ads/Dillon Brothers.PNG" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="https://www.raymondjames.com/gustafsonwc/" target="_blank"><img
											src="../Images/Ads/raymond_james.png" id="sponsorimg"></a>
								</div>

								<div class="w3-third">

									<a href="https://www.windowworld.com/" target="_blank"><img
											src="../Images/Ads/window_world.png" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="http://www.pacificsprings.com/" target="_blank"><img
											src="../Images/Ads/Pacific Springs.PNG" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="http://www.victoryveteranshousing.com/" target="_blank"><img
											src="../Images/Ads/Victory.PNG" id="sponsorimg"></a>
								</div>
								<div class="w3-third">

									<a href="https://www.brookestonemeadows.com/" target="_blank"><img
											src="../Images/Ads/Brookstone.png" id="sponsorimg"></a>
								</div>
								<div class="w3-third">
									<a href="https://sealrite.com/" target="_blank"><img
											src="../Images/Ads/seal_rite.png" id="sponsorimg"></a>
								</div>
							</div>
						</div> <!-- end sponsor01 -->

				</div><!-- end mcontent -->

				<a href="http://www.akaydesign.com/" target="_blank">
					<div class="ashAd">
						<h5> Web Design by Ashley Kay</h5>
					</div>
				</a>
				<!-- End Page Content -->
			</div>
		</div> <!-- end -->

	</div> <!-- Page content end -->
	<img class="logohide" src="../Images/Logo/headerLogo.png" alt="hidden logo">
	</div> <!--page end-->
	<script
		src="https://www.paypal.com/sdk/js?client-id=ARkvJhqCMLlAoYsQPmZ4HsEZgeGmX3AfAoTDE9T2xQOpRtGuhbb2pVp-qBrEmWm0DQ0-JcKu2VDdelq1&enable-funding=venmo&currency=USD"
		data-sdk-integration-source="button-factory"></script>
	<script>
		function initPayPalButton() {
			paypal.Buttons({
				style: {
					shape: 'rect',
					color: 'black',
					layout: 'vertical',
					label: 'pay',

				},

				createOrder: function (data, actions) {
					return actions.order.create({
						purchase_units: [{ "description": "Monday, September 27, 2021\n4 person scramble - \n includes entry fee, cart, prizes, lunch and social.", "amount": { "currency_code": "USD", "value": 380 } }]
					});
				},

				onApprove: function (data, actions) {
					return actions.order.capture().then(function (details) {
						alert(details.payer.name.given_name + 'You have successfully paid for the event!' + 'If you have not already filled out the form, please do so.');
					});
				},

				onError: function (err) {
					console.log(err);
				}
			}).render('#paypal-button-container');
		}
		initPayPalButton();
	</script>
</body>

</html>